# ave_java

./: README.md  build.sh  pom.xml  test.sh
.github/workflows/: releases.yml  test.yml
src/main/java/org/ave/: App.java
src/test/java/org/ave/: AppTest.java
